<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/listagem.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Newtab Academy</title>
</head>
<body>
    <div class="container">
        <form action="" class="form">
        <div class="form-header">
            <img src="../assets/img/logo-newtab.png"/>
        </div>
        <div class="menu">
            <a href="./listagem.html">Listagem</a>
            <a href="./cadastro.html">Cadastrar</a>
          
        </div>
        <table border="1" class="table">
            <thead class="table-thead">
                <tr>
                    <th data-titulo="Nome">Nome</th>
                    <th data-titulo="Sobrenome">Sobrenome</th>
                    <th data-titulo="Telefone">Telefone</th>
                    <th data-titulo="Endereço">Endereço</th>
                    <th data-titulo="E-mail">E-mail</th>
                    <th data-titulo="Experiência">Experiência Prévia</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody class="table-tbody">
                <tr>
                    <td data-titulo="Nome">Alejandra del Carmen </td>
                    <td data-titulo="Sobrenome">Moreno</td>
                    <td data-titulo="Telefone">+55(31)99999-9999</td>
                    <td data-titulo="Endereço">Rua Paracatu,555</td>
                    <td data-titulo="E-mail">alejandra@newtabacademy.com</td>
                    <td data-titulo="Experiência">Sim</td>
                    <td>
                        <button class="button-primary">Alterar</button>
                    </td>
                </tr>
                <tr style="background-color: rgba(0, 0, 0, .6);">
                    <td data-titulo="Nome">Jaime Fernando </td>
                    <td data-titulo="Sobrenome">Costa da Cunha</td>
                    <td data-titulo="Telefone">+55(31)99999-9999</td>
                    <td data-titulo="Endereço">Rua Paracatu,555</td>
                    <td data-titulo="E-mail">jaime@newtabacademy.com</td>
                    <td data-titulo="Experiência">Não</td>
                    <td>
                        <button class="button-primary">Alterar</button>
                    </td>
                </tr>
                <tr>
                    <td data-titulo="Nome">Alejandra del Carmen </td>
                    <td data-titulo="Sobrenome">Moreno</td>
                    <td data-titulo="Telefone">+55(31)99999-9999</td>
                    <td data-titulo="Endereço">Rua Paracatu,555</td>
                    <td data-titulo="E-mail">alejandra@newtabacademy.com</td>
                    <td data-titulo="Experiência">Sim</td>
                    <td>
                        <button class="button-primary">Alterar</button>
                    </td>
                </tr>
                <tr style="background-color: rgba(0, 0, 0, .6);">
                    <td data-titulo="Nome">Jaime Fernando </td>
                    <td data-titulo="Sobrenome">Costa da Cunha</td>
                    <td data-titulo="Telefone">+55(31)99999-9999</td>
                    <td data-titulo="Endereço">Rua Paracatu,555</td>
                    <td data-titulo="E-mail">jaime@newtabacademy.com</td>
                    <td data-titulo="Experiência">Não</td>
                    <td>
                        <button class="button-primary">Alterar</button>
                    </td>
                </tr>
                <tr>
                    <td data-titulo="Nome">Alejandra del Carmen </td>
                    <td data-titulo="Sobrenome">Moreno</td>
                    <td data-titulo="Telefone">+55(31)99999-9999</td>
                    <td data-titulo="Endereço">Rua Paracatu,555</td>
                    <td data-titulo="E-mail">alejandra@newtabacademy.com</td>
                    <td data-titulo="Experiência">Sim</td>
                    <td>
                        <button class="button-primary">Alterar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> 
</body>
</html>